* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;

  min-height: 100vh;
}
h1 {
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 2.5rem;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 1.8;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  margin-bottom: 2rem;
}

.container {
  width: 1100px;

  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem;
}
.card {
  padding: 20%;
}
.suv {
  background-color: hsl(184, 100%, 22%);
}
.suv button {
  color: hsl(184, 100%, 22%);
}
.sedan {
  background-color: hsl(31, 77%, 52%);
}
.sedan button {
  color: hsl(31, 77%, 52%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
}
.luxury button {
  color: hsl(179, 100%, 13%);
}

.btn {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding: 1rem;
  border-radius: 30px;
  width: 70%;
  border: 2px solid hsl(0, 0%, 95%);
  margin-top: 1rem;
  background-color: hsl(0, 0%, 95%);
}

.btn:active {
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}

@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .container {
    width: 600px;
  }
  .card {
    padding: 8%;
    width: 100%;
  }
  h1 {
    font-size: 5rem;
  }
  p {
    font-size: 25px;
  }
  .icon {
    font-size: 50px;
  }
} ;
